<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
    <title>my portfolio</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <h2>Hossein</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>skills</li>
                <li>projects</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="Home">
            <div class="intro-text">
                <h3>Hello 👋.i'm</h3>
                <h2>Hossein Jahanbani Far</h2>
                <p>A computer engineering student and web designer.I believe great design
                    creates unforgettable expriences. 
                </p>
                <div class="social-medias">
                    <i class='bx bxl-telegram' style="color: #0088CC"></i>
                    <i class='bx bxl-instagram-alt' style="color:#C13584"></i>
                    <i class='bx bxl-linkedin-square' style="color:#0077B5 ;"></i>
                    <i class='bx bxl-pinterest' style="color: #E60023;"></i>
                </div>
            </div>
            <div class="home-image">
                <img src="./photo_2024-01-17_04-15-19.jpg" alt="">
            </div>
        </div>

        <div class="About">
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est perferendis itaque provident, 
                officia tempore ipsum voluptatem illo ea. Reiciendis quod libero facilis velit labore. 
                Repudiandae architecto commodi ipsa illum quo iusto eaque id?
                Vero eaque debitis harum ullam iusto consectetur.
            </p>
            <button class="btn resume">My Resome</button>
            <button class="btn contact">Contact me</button>
        </div>

        <div class="Skills">
            <h2>My Skills</h2>
            <div class="skills-icons">
                <i class='bx bxl-css3'></i>
                <i class='bx bxl-javascript'></i>
                <i class='bx bxl-html5' ></i>
                <i class='bx bxl-python' ></i>
                <i class='bx bxl-react' ></i>
                <i class='bx bxl-tailwind-css' ></i>
            </div>
        </div>
        <div class="projects">
            <h2>My projects</h2>
            <div class="container-projects">
                <div class="box-project">
                    <div class="project-details">
                        <i class='bx bx-list-ul' style="color:#4CAF50"></i>
                        <h3>mytodolist</h3>
                        <p></p>
                        <a href="https://github.com/hosseinJahan1380/myToDoList" target="_blank"><i class='bx bxl-github' ></i></a>
                    </div>
                    <img src="ewan-robertson-fDsCIIGdw9g-unsplash(1).jpg" alt="">
                </div>

                <div class="box-project">
                    <div class="project-details">
                        <i class='bx bx-brain' style="color: #FF9800;"></i>
                        <h3>memorygame</h3>
                        <p></p>
                        <a href="https://github.com/hosseinJahan1380/memoryGame" target="_blank"><i class='bx bxl-github' ></i></a>
                    </div>
                    <img src="ewan-robertson-fDsCIIGdw9g-unsplash(1).jpg" alt="">
                </div>

                <div class="box-project">
                    <div class="project-details">
                        <i class='bx bx-dollar-circle' style="color: #2196F3;" ></i>
                        <h3>pricingcard</h3>
                        <p></p>
                        <a href="https://github.com/hosseinJahan1380/pricingCard" target="_blank"><i class='bx bxl-github' ></i></a>
                    </div>
                    <img src="ewan-robertson-fDsCIIGdw9g-unsplash(1).jpg" alt="">
                </div>

                <div class="box-project">
                    <div class="project-details">
                        <i class='bx bx-log-in' style="color: #3F51B5;"></i>
                        <h3>responsive-login</h3>
                        <p></p>
                        <a href="https://github.com/hosseinJahan1380/responsive-login" target="_blank"><i class='bx bxl-github' ></i></a>
                    </div>
                    <img src="ewan-robertson-fDsCIIGdw9g-unsplash(1).jpg" alt="">
                </div>

                <div class="box-project">
                    <div class="project-details">
                        <i class='bx bx-food-menu' style="color: #E91E63;"></i>
                        <h3>fastFood-website</h3>
                        <p></p>
                        <a href="https://github.com/hosseinJahan1380/fastfood-website-with-react-and-tailwind" target="_blank"><i class='bx bxl-github' ></i></a>
                    </div>
                    <img src="ewan-robertson-fDsCIIGdw9g-unsplash(1).jpg" alt="">
                </div>

                <div class="box-project">
                    <div class="project-details">
                        <i class='bx bx-grid-alt' style="color: #9C27B0;" ></i>
                        <h3>formTable</h3>
                        <p></p>
                        <a href="https://github.com/hosseinJahan1380/FormTable-react" target="_blank"><i class='bx bxl-github' ></i></a>
                    </div>
                    <img src="ewan-robertson-fDsCIIGdw9g-unsplash(1).jpg" alt="">
                </div>

                <div class="box-project">
                    <div class="project-details">
                        <i class='bx bx-calculator' style="color: #FF5722;" ></i>
                        <h3>calculator-react</h3>
                        <p></p>
                        <a href="https://github.com/hosseinJahan1380/calculator-react.js" target="_blank"><i class='bx bxl-github' ></i></a>
                    </div>
                    <img src="ewan-robertson-fDsCIIGdw9g-unsplash(1).jpg" alt="">
                </div>

                <div class="box-project">
                    <div class="project-details">
                        <i class='bx bxl-microsoft' style="color: #0078D4;"></i>
                        <h3>microsoft-landing-page</h3>
                        <p></p>
                        <a href="https://github.com/hosseinJahan1380/Microsoft-landing-page" target="_blank"><i class='bx bxl-github' ></i></a>
                    </div>
                    <img src="ewan-robertson-fDsCIIGdw9g-unsplash(1).jpg" alt="">
                </div>

                <div class="box-project">
                    <div class="project-details">
                        <i class='bx bx-joystick' style="color: #FFC107;" ></i>
                        <h3>gameboard-react</h3>
                        <p></p>
                        <a href="https://github.com/hosseinJahan1380/gameBoard-react" target="_blank"><i class='bx bxl-github' ></i></a>
                    </div>
                    <img src="ewan-robertson-fDsCIIGdw9g-unsplash(1).jpg" alt="">
                </div>

                <div class="box-project">
                    <div class="project-details">
                        <i class='bx bxl-bootstrap' style="color: #7952B3;" ></i>
                        <h3>website-bootstrap</h3>
                        <p></p>
                        <a href="https://github.com/hosseinJahan1380/responsive-website-bootstrap-5" target="_blank"><i class='bx bxl-github'></i></a>
                    </div>
                    <img src="ewan-robertson-fDsCIIGdw9g-unsplash(1).jpg" alt="">
                </div>

                <div class="box-project">
                    <div class="project-details">
                        <i class='bx bx-time' style="color:#FFEB3B ;" ></i>
                        <h3>live-running-clock</h3>
                        <p></p>
                        <a href="https://github.com/hosseinJahan1380/live-running-clock-html-css-js-" target="_blank"><i class='bx bxl-github' ></i></a>
                    </div>
                    <img src="ewan-robertson-fDsCIIGdw9g-unsplash(1).jpg" alt="">
                </div>


            </div>
        </div>
  
        <div class="contact">
            <div class="form-contact">
                <form class="get-in-touch">
                    <h2>Get In Touch</h2>

                    <div class="box email">
                        <i class='bx bx-envelope' ></i>
                        <input type="email" name="" id="" placeholder="Enter email">
                    </div>
                   
                    <div class="box password">
                        <i class='bx bx-key'></i>
                        <input type="password" placeholder="Password">
                    </div>
           

                    <textarea name="" id="" placeholder="Message"></textarea>
                    <button type="button">Send Message</button>
                </form>
                <div class="container-info">
                    <div class="informations">
                        <div class="location">
                            <i class='bx bx-location-plus' ></i>
                            <div class="box location">
                                <h2>Location</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur</p>
                            </div>
                        </div>
                        <div class="phoneNumber">
                            <i class='bx bx-mobile-alt'></i>
                            <div class="box phone">
                                <h2>Phone Number</h2>
                                <p>0915*******</p>
                            </div>
                        </div>
                        <div class="emailAddress">
                            <i class='bx bx-envelope' ></i>
                            <div class="box email">
                                <h2>Email Address</h2>
                                <p>hosseinjahanbanifar@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">

        </div>
        <div class="back-to-top">

        </div>
        
    </div>

    
</body>
</html>